--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v17=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v17,v17 + 1 )),v1(v2(v13,1 + (v17% #v13) ,1 + (v17% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\18\84\59\187\69\86\140\35\73\36\187\76\86\147\36\68\45","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\215\118\142\114\211\104\129\127\204","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\48\177\215","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v8:MakeNotification({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\254\50\44\232\209\189\197","\202\171\92\71\134\190"),[v7("\10\206\34\156\44\207\56","\232\73\161\76")]=v7("\130\216\74\82\17\180","\126\219\185\34\61"),[v7("\37\195\95\117\123","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107","\167\214\137\74\171\120\206\83"),[v7("\191\249\63\88","\199\235\144\82\61\152")]=872 -(550 + 317) });local v11=v10:AddSection({[v7("\41\23\180\46","\75\103\118\217")]=v7("\228\88\121\23\178\94\211\92\117\84\187\11\211\64\127\26\249\2\135\125\126\18\249\42\213\91\124\24","\126\167\52\16\116\217")});v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\40\224\228","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=0;while true do if (v15==(0 -0)) then getgenv().GR=true;while wait() do if (getgenv().GR==true) then local v20=0 -0 ;local v21;while true do if (v20==(0 -0)) then v21=0;while true do if (v21==(285 -(134 + 151))) then game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).GR:FireServer();game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).GR:FireServer();v21=1666 -(970 + 695) ;end if (v21==(5 -2)) then game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).GR:FireServer();game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).GR:FireServer();v21=1994 -(582 + 1408) ;end if (v21==(6 -4)) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).GR:FireServer();game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).GR:FireServer();v21=3 -0 ;end if ((15 -11)==v21) then game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).GR:FireServer();game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).GR:FireServer();break;end if (v21==1) then game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).GR:FireServer();game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).GR:FireServer();v21=1826 -(1195 + 629) ;end end break;end end end end break;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\251\25\1\146","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v16=0 -0 ;while true do if ((241 -(187 + 54))==v16) then getgenv().GR=false;while wait() do if (getgenv().GR==true) then local v22=0;local v23;while true do if ((780 -(162 + 618))==v22) then v23=0;while true do if (v23==(1 + 0)) then game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).GR:FireServer();game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).GR:FireServer();v23=2 + 0 ;end if (v23==(3 -1)) then game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).GR:FireServer();game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).GR:FireServer();v23=4 -1 ;end if (v23==(1 + 3)) then game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).GR:FireServer();game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).GR:FireServer();break;end if (v23==(1639 -(1373 + 263))) then game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).GR:FireServer();game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).GR:FireServer();v23=1004 -(451 + 549) ;end if (v23==(0 + 0)) then game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).GR:FireServer();game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).GR:FireServer();v23=1;end end break;end end end end break;end end end});local v10=v9:MakeTab({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\103\220\191\95","\29\43\179\216\44\123"),[v7("\148\218\47\66","\44\221\185\64")]=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\11\39\89\180\27\11\38\88\190\16","\19\97\135\40\63"),[v7("\158\78\54\54\38\36\163\115\61\55\54","\81\206\60\83\91\79")]=false});v10:AddLabel(v7("\99\170\212\119\111\225\84\254\14\128\209\123\59\204\114\130\87\187","\196\46\203\176\18\79\163\45"));v10:AddLabel(v7("\129\45\107\94\39\250\225\248\4\113\18\40\244\248\248\47\123\94\56\187\218\171\39\108\16\37\246\234\226\98\77\11\52\235\224\170\54\113\16\40\226\190\234\113","\143\216\66\30\126\68\155"));v10:AddLabel(v7("\147\199\24\255\208\161\210\161\137\192\12\197\203\166\219\161\182\136\38\202\204\183\216\222\140\209\29","\129\202\168\109\171\165\195\183"));
